VITE_SUPABASE_PROJECT_ID="metvmdfaugagscbzpwnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldHZtZGZhdWdhZ3NjYnpwd25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODI2MjIsImV4cCI6MjA3NTE1ODYyMn0.0aGgTF5Yrk7VhBPXXPcLfKpYtMsKaiZhiaefa64CNg0"
VITE_SUPABASE_URL="https://metvmdfaugagscbzpwnc.supabase.co"
